spring.datasource.url=${jdbcurl}
#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=${dbuser}
#postgress
spring.datasource.password=${dbpass}
#password321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=never

#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=${version}


